#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://url:3306/dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=dev
jdbc.password=dev
jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/framework/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=OFF
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=

attachment.root=

###online
online.db.name=test_u_online
###online
sys.db.name=test_u_sys