#[oracle database connection configurations]
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@11.11.11.17:1521:xmorcl
#jdbc.username=feinno_sec
#jdbc.password=feinno_sec
#[mysql database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cxber-sys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc.validationQuery=SELECT 'x'

#[Hibernet configurations]
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=spring/framework/cache/ehcache-hibernate-local.xml
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=OFF
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false

# application entity-package scan definition. Using comma-separated(,) multiple packages
app.entity.scan.packages=

attachment.root=

######image upload path
manager.upload.path =E:/u_workspace/cms/src/main/webapp

manager.url.header = http://127.0.0.1:8080/

