<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>framework portal tags</description>
	<tlib-version>3.0</tlib-version>
	<short-name>feinno-frame</short-name>
	<uri>http://framework.feinno.com/tags/framework</uri>

	<tag>
		<name>pagination</name>
		<tag-class>com.better.framework.common.web.taglib.Pagination</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageLength</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
