<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C69C7035-5AC6-4AC8-BA4D-E425AE2F8366}" Label="" LastModificationDate="1433746604" Name="oracle" Objects="70" Symbols="6" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C69C7035-5AC6-4AC8-BA4D-E425AE2F8366</a:ObjectID>
<a:Name>oracle</a:Name>
<a:Code>oracle</a:Code>
<a:CreationDate>1433733430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433743820</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=System_oracle.sql
GenScriptName1=crebas
GenScriptName2=crebas.sql
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\wyx\work\feinno\project\framework\code\feinno-demo\src\main\database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=No
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=No
Grant=Yes
Drop=No
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=No
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5352B28E-25A2-4590-8E69-385AB2FB75C8</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1433733430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733430</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>827D22E0-F44C-42A8-BAE5-C673D06AD4F1</a:ObjectID>
<a:Name>oracle</a:Name>
<a:Code>oracle</a:Code>
<a:CreationDate>1433733430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=Yes
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=210 137 2
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6137,-19428), (23773,-7142))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23775,-19449), (-5675,-8137))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4629,9529), (14927,13529))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5071,14817), (20003,19311))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22494,-1814), (-12196,2186))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1433733474</a:CreationDate>
<a:ModificationDate>1433743966</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22479,4241), (-5539,19449))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
OWNRDISPNAME 0 Microsoft Sans Serif,8,N
Columns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
Keys 0 Microsoft Sans Serif,8,N
Indexes 0 Microsoft Sans Serif,8,N
Triggers 0 Microsoft Sans Serif,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>31CC417A-7325-4AE4-B103-819C5BA42FC4</a:ObjectID>
<a:Name>SYS_MENU</a:Name>
<a:Code>SYS_MENU</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433745925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统菜单表</a:Comment>
<a:EndScript>INSERT INTO sys_menu VALUES (81,0,&#39;系统设置&#39;,&#39;XTSZ&#39;,&#39;&#39;,1,&#39;&#39;,2,1,NULL,SYSDATE);
INSERT INTO sys_menu VALUES (83,81,&#39;用户管理&#39;,&#39;YHGL&#39;,&#39;&#39;,2,&#39;&#39;,1,1,9,SYSDATE);
INSERT INTO sys_menu VALUES (85,81,&#39;角色管理&#39;,&#39;JSGL&#39;,&#39;&#39;,2,&#39;&#39;,2,1,21,SYSDATE);
INSERT INTO sys_menu VALUES (89,81,&#39;菜单管理&#39;,&#39;CDGL&#39;,&#39;&#39;,2,&#39;&#39;,3,1,23,SYSDATE);
INSERT INTO sys_menu VALUES (91,81,&#39;资源管理&#39;,&#39;ZYGL&#39;,&#39;&#39;,2,&#39;&#39;,4,1,31,SYSDATE);</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>49A9803E-0317-4FDC-8DC5-5AB8DC9F8F3B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>35FD3EB1-0DEE-426A-A349-E9B3FFC59226</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父菜单</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>3E28CA72-4124-46A6-9DB6-9EBF5F09DB48</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜单名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>2B163CB6-26EC-448E-9D24-660A2F307E81</a:ObjectID>
<a:Name>TITLE_FIRST_SPELL</a:Name>
<a:Code>TITLE_FIRST_SPELL</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜单名称拼音首字母</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>20073B51-F2CC-40AA-8D56-27631ABBF654</a:ObjectID>
<a:Name>ICON</a:Name>
<a:Code>ICON</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜单图标</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>53F81203-91ED-40F9-9653-9C453682DBD4</a:ObjectID>
<a:Name>SHOW_MODE</a:Name>
<a:Code>SHOW_MODE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>显示方式 {1:默认显示,2:默认隐藏}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>05410B90-E5BF-4ED9-BF87-DA407AEF7920</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>FAF0970A-D8A3-42FF-A77E-94D20D71AFFD</a:ObjectID>
<a:Name>SORT_NUM</a:Name>
<a:Code>SORT_NUM</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>7FB227B5-534F-45E1-A2F9-BFF667DF7040</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态{1:启用,0:停用}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>87204072-3CCE-4F21-BFA6-5345846C5126</a:ObjectID>
<a:Name>RESOURCE_ID</a:Name>
<a:Code>RESOURCE_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734225</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>4F7D9BF4-25D0-4508-A03B-D9CE453529BD</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734449</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>9BC8FB93-7627-47F1-AF6A-A69E695FC126</a:ObjectID>
<a:Name>PK_SYS_MENU</a:Name>
<a:Code>PK_SYS_MENU</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_MENU</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>282462C2-A2F4-463C-844C-318A5DE2E217</a:ObjectID>
<a:Name>SYS_RESOURCE</a:Name>
<a:Code>SYS_RESOURCE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433746534</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统资源表</a:Comment>
<a:EndScript>INSERT INTO sys_resource VALUES (9,0,&#39;用户列表&#39;,&#39;URL&#39;,&#39;/module/security/sys_user_list.html&#39;,&#39;/module/security/sys_user_list.html&#39;,&#39;&#39;,1,1,SYSDATE);
INSERT INTO sys_resource VALUES (21,0,&#39;角色管理&#39;,&#39;URL&#39;,&#39;/module/security/sys_role_list.html&#39;,&#39;/module/security/sys_role_list.html&#39;,&#39;&#39;,1,2,SYSDATE);
INSERT INTO sys_resource VALUES (23,0,&#39;菜单管理&#39;,&#39;URL&#39;,&#39;/module/security/sys_menu_list.html&#39;,&#39;/module/security/sys_menu_list.html&#39;,&#39;&#39;,1,3,SYSDATE);
INSERT INTO sys_resource VALUES (31,0,&#39;资源管理&#39;,&#39;URL&#39;,&#39;/module/security/sys_resource_list.html&#39;,&#39;/module/security/sys_resource_list.html&#39;,&#39;&#39;,1,4,SYSDATE);
INSERT INTO sys_resource VALUES (33,9,&#39;增加用户&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_user_add.html&#39;,&#39;/module/security/sys_user_add.html&#39;,&#39;&#39;,1,1,SYSDATE);
INSERT INTO sys_resource VALUES (35,9,&#39;修改用户&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_user_update.html&#39;,&#39;/module/security/sys_user_update.html&#39;,&#39;&#39;,1,2,SYSDATE);
INSERT INTO sys_resource VALUES (37,9,&#39;查看用户&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_user_view.html&#39;,&#39;/module/security/sys_user_view.html&#39;,&#39;&#39;,1,3,SYSDATE);
INSERT INTO sys_resource VALUES (39,9,&#39;修改密码&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_user_pass.html&#39;,&#39;/module/security/sys_user_pass.html&#39;,&#39;&#39;,1,4,SYSDATE);
INSERT INTO sys_resource VALUES (41,0,&#39;修改密码&#39;,&#39;URL&#39;,&#39;/module/security/change_pass.html&#39;,&#39;/module/security/change_pass.html&#39;,&#39;&#39;,1,5,SYSDATE);
INSERT INTO sys_resource VALUES (43,23,&#39;增加菜单&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_menu_add.html&#39;,&#39;/module/security/sys_menu_add.html&#39;,&#39;&#39;,1,1,SYSDATE);
INSERT INTO sys_resource VALUES (45,23,&#39;修改菜单&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_menu_update.html&#39;,&#39;/module/security/sys_menu_update.html&#39;,&#39;&#39;,1,2,SYSDATE);
INSERT INTO sys_resource VALUES (47,23,&#39;查看菜单&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_menu_view.html&#39;,&#39;/module/security/sys_menu_view.html&#39;,&#39;&#39;,1,3,SYSDATE);
INSERT INTO sys_resource VALUES (49,23,&#39;删除菜单&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_menu_del.html&#39;,&#39;/module/security/sys_menu_del.html&#39;,&#39;&#39;,1,4,SYSDATE);
INSERT INTO sys_resource VALUES (51,23,&#39;移动菜单&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_menu_sort.html&#39;,&#39;/module/security/sys_menu_sort.html&#39;,&#39;&#39;,1,5,SYSDATE);
INSERT INTO sys_resource VALUES (53,21,&#39;增加角色&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_role_add.html&#39;,&#39;/module/security/sys_role_add.html&#39;,&#39;&#39;,1,1,SYSDATE);
INSERT INTO sys_resource VALUES (55,21,&#39;修改角色&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_role_update.html&#39;,&#39;/module/security/sys_role_update.html&#39;,&#39;&#39;,1,2,SYSDATE);
INSERT INTO sys_resource VALUES (57,21,&#39;查看角色&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_role_view.html&#39;,&#39;/module/security/sys_role_view.html&#39;,&#39;&#39;,1,3,SYSDATE);
INSERT INTO sys_resource VALUES (59,31,&#39;增加资源&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_resource_add.html&#39;,&#39;/module/security/sys_resource_add.html&#39;,&#39;&#39;,1,1,SYSDATE);
INSERT INTO sys_resource VALUES (61,31,&#39;修改资源&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_resource_update.html&#39;,&#39;/module/security/sys_resource_update.html&#39;,&#39;&#39;,1,2,SYSDATE);
INSERT INTO sys_resource VALUES (63,31,&#39;查看资源&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_resource_view.html&#39;,&#39;/module/security/sys_resource_view.html&#39;,&#39;&#39;,1,3,SYSDATE);
INSERT INTO sys_resource VALUES (65,31,&#39;删除资源&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_resource_del.html&#39;,&#39;/module/security/sys_resource_del.html&#39;,&#39;&#39;,1,4,SYSDATE);
INSERT INTO sys_resource VALUES (67,31,&#39;移动资源&#39;,&#39;BUTTON&#39;,&#39;/module/security/sys_resource_sort.html&#39;,&#39;/module/security/sys_resource_sort.html&#39;,&#39;&#39;,1,5,SYSDATE);
</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>5E22C953-90C6-4937-A74F-7F211E68B9A1</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>E2BA6D01-C5D3-4CE8-A451-D5F0DC03D223</a:ObjectID>
<a:Name>PARENT_ID</a:Name>
<a:Code>PARENT_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>7B695F4C-1EE6-420A-9D22-BE17479A7C9A</a:ObjectID>
<a:Name>TITLE</a:Name>
<a:Code>TITLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>78E46691-9FD8-42DB-B40B-B77A3939956C</a:ObjectID>
<a:Name>RESTYPE</a:Name>
<a:Code>RESTYPE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源类型</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>FA3DAB24-FA34-4987-9D7F-C2934E3281F0</a:ObjectID>
<a:Name>RES_STRING</a:Name>
<a:Code>RES_STRING</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>资源值</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>0FBCD9C8-4273-4977-BCF4-FB2DF1E0C5A1</a:ObjectID>
<a:Name>PERMISSION_VALUE</a:Name>
<a:Code>PERMISSION_VALUE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限值</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>2C34985E-9887-40EF-8984-F9C42D8EE104</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6DD75836-F7CB-4AA7-84BC-55D6D286BE77</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734415</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态{0:禁用,1:启用}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(4)</a:DataType>
<a:Length>4</a:Length>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>30CB60AE-45A8-4E97-97A3-D998830B09DB</a:ObjectID>
<a:Name>SORT_NUM</a:Name>
<a:Code>SORT_NUM</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733980</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序值</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>3E9CB7AD-2EEA-408A-8D9E-3535F2046262</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733992</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o39">
<a:ObjectID>7C5B39D6-E2D9-437D-9280-37A156F94AD5</a:ObjectID>
<a:Name>PK_SYS_RESOURCE</a:Name>
<a:Code>PK_SYS_RESOURCE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_RESOURCE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o39"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>447ADFE1-BFD6-4FA2-83DE-C19993CE2D7B</a:ObjectID>
<a:Name>SYS_ROLE_RESC</a:Name>
<a:Code>SYS_ROLE_RESC</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433746604</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统角色资源表</a:Comment>
<a:EndScript>INSERT INTO sys_role_resc VALUES (1,9);
INSERT INTO sys_role_resc VALUES (1,21);
INSERT INTO sys_role_resc VALUES (1,23);
INSERT INTO sys_role_resc VALUES (1,31);
INSERT INTO sys_role_resc VALUES (1,33);
INSERT INTO sys_role_resc VALUES (1,35);
INSERT INTO sys_role_resc VALUES (1,37);
INSERT INTO sys_role_resc VALUES (1,39);
INSERT INTO sys_role_resc VALUES (1,41);
INSERT INTO sys_role_resc VALUES (1,43);
INSERT INTO sys_role_resc VALUES (1,45);
INSERT INTO sys_role_resc VALUES (1,47);
INSERT INTO sys_role_resc VALUES (1,49);
INSERT INTO sys_role_resc VALUES (1,51);
INSERT INTO sys_role_resc VALUES (1,53);
INSERT INTO sys_role_resc VALUES (1,55);
INSERT INTO sys_role_resc VALUES (1,57);
INSERT INTO sys_role_resc VALUES (1,59);
INSERT INTO sys_role_resc VALUES (1,61);
INSERT INTO sys_role_resc VALUES (1,63);
INSERT INTO sys_role_resc VALUES (1,65);
INSERT INTO sys_role_resc VALUES (1,67);</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o40">
<a:ObjectID>2FD3EB1C-B9AB-452B-B740-C0CFDA4AA4CE</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>9F0F39A2-FCEC-4FF9-990A-EAEC9031E28B</a:ObjectID>
<a:Name>RESC_ID</a:Name>
<a:Code>RESC_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>E8183D8C-5F33-435B-98C0-90A210C93425</a:ObjectID>
<a:Name>PK_SYS_ROLE_RESC</a:Name>
<a:Code>PK_SYS_ROLE_RESC</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_ROLE_RESC</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o40"/>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>F2402C16-E1FF-4CBB-9060-BF4121B5DFBA</a:ObjectID>
<a:Name>IND_RESC_ROLE_ID</a:Name>
<a:Code>IND_RESC_ROLE_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>F3713B8C-FD79-4B02-B1E0-C950ABF0303D</a:ObjectID>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o41"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o45">
<a:ObjectID>50D76D1E-C14F-4CA6-B296-560882A129EE</a:ObjectID>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o40"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>B8F77DEE-93EF-4B7C-B11F-3FD4034023B7</a:ObjectID>
<a:Name>SYS_ROLE</a:Name>
<a:Code>SYS_ROLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433745640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统角色表</a:Comment>
<a:EndScript>INSERT INTO sys_role VALUES (1,&#39;系统管理员&#39;,&#39;&#39;);</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>3B531139-EB1D-48B3-A920-AE1EC3F09B5B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>FF3D7193-62F3-4508-B0A0-B76C723AC4A1</a:ObjectID>
<a:Name>ROLE_NAME</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>F3382009-5818-45B0-96D9-DA7390FC9A51</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述信息</a:Comment>
<a:DataType>VARCHAR2(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>A51C2A24-A372-4405-B8E5-1E77B20D9C3E</a:ObjectID>
<a:Name>PK_SYS_ROLE</a:Name>
<a:Code>PK_SYS_ROLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o49"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>4F559B6D-2D48-459B-8FDA-F91729B847A1</a:ObjectID>
<a:Name>SYS_USER_ROLE</a:Name>
<a:Code>SYS_USER_ROLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433745722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统用户角色表</a:Comment>
<a:EndScript>INSERT INTO sys_user_role VALUES (1,1);</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o50">
<a:ObjectID>AFB34806-3A9F-47FD-A9CF-87B34A6BA513</a:ObjectID>
<a:Name>ROLE_ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>EEAA3F23-4FBE-4E29-9176-5C150EDEE20E</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733910</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o52">
<a:ObjectID>AA1351A9-FC04-40ED-B715-9805BF0D4656</a:ObjectID>
<a:Name>PK_SYS_USER_ROLE</a:Name>
<a:Code>PK_SYS_USER_ROLE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_USER_ROLE</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o50"/>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o53">
<a:ObjectID>D1670A95-0F25-478A-8CE2-1CE1B8351460</a:ObjectID>
<a:Name>IND_USER_ROLE_ID</a:Name>
<a:Code>IND_USER_ROLE_ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o54">
<a:ObjectID>5E9D63E5-EB57-4A9F-BB6F-C06689A4E6E7</a:ObjectID>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o51"/>
</c:Column>
</o:IndexColumn>
<o:IndexColumn Id="o55">
<a:ObjectID>BD12B882-CFC1-477E-928E-D13EE4296E19</a:ObjectID>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o50"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o52"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>C435E5C5-C1B4-421B-800B-A666557F2C9A</a:ObjectID>
<a:Name>SYS_USER</a:Name>
<a:Code>SYS_USER</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433745710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>系统用户表</a:Comment>
<a:EndScript>INSERT INTO sys_user VALUES (1,&#39;admin&#39;,NULL,&#39;9af2a8fd301e0277b867c22ac1c80e627ae66596&#39;,&#39;0ee0e507d6d413fd&#39;,1,&#39;admin@feinno.com&#39;,1,&#39;&#39;,SYSDATE,SYSDATE,&#39;127.0.0.1&#39;,NULL,NULL);</a:EndScript>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>C18360BE-47C4-408E-A88A-A4D597B8088B</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键ID</a:Comment>
<a:DataType>NUMBER</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{E2B854D3-FF56-485F-BEF3-98AEC7E65DDC},MSSQLSRV2000,126={67796FC8-D460-4BFE-99F0-6388E867226A},ExtIdentitySeedInc,4=1, 1
{58773071-6798-48F3-A50B-37BAD61FA273},ExtIdentitySeed,1=1

{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>72448383-F105-46D1-9531-89DF9CFACFB4</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录用户名</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B64CB278-0B0E-41E2-827F-9D43829E66FC</a:ObjectID>
<a:Name>NICKNAME</a:Name>
<a:Code>NICKNAME</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作员姓名</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2B8F6705-166E-45FE-A07D-D71C18DDA68F</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4B229761-6A8D-4E5E-BD28-138ADA149FAC</a:ObjectID>
<a:Name>SALT</a:Name>
<a:Code>SALT</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>密码加密填充值</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>7D46E5FB-A6B8-4EB0-A11C-42B92A3D386F</a:ObjectID>
<a:Name>USERTYPE</a:Name>
<a:Code>USERTYPE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734397</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户类型{1:管理员,2:操作员}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>34C6A412-38C4-4E60-A8BD-276C4810F37A</a:ObjectID>
<a:Name>EMAIL</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电子邮件</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>C9D5F3BB-1502-4E8C-9F3D-215F1F98C14F</a:ObjectID>
<a:Name>STATUS</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433734397</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态{1:启用,0:禁用}</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,56={4A2BD2F3-4A8A-4421-8A48-A8029BDA28E8},Unsigned,4=true

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>B9071A50-9E5F-4153-9FFF-F5D2ACBA3D57</a:ObjectID>
<a:Name>DESCN</a:Name>
<a:Code>DESCN</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>F6840D01-5C1C-4143-AA70-BD66BE2FD638</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733724</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>SYSDATE</a:DefaultValue>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>312840DD-8E04-4800-A3A2-15659D49B5FE</a:ObjectID>
<a:Name>LAST_LOGIN_DATE</a:Name>
<a:Code>LAST_LOGIN_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4240789B-CD8F-49FA-9604-A90C9DF51C72</a:ObjectID>
<a:Name>LAST_LOGIN_IP</a:Name>
<a:Code>LAST_LOGIN_IP</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登录IP</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>B20A199E-F2D4-4148-9D7D-7C4A65A12275</a:ObjectID>
<a:Name>EXPIRED_DATE</a:Name>
<a:Code>EXPIRED_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>过期时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0CA615C8-7FD5-402E-BA43-351F70D6A8DD</a:ObjectID>
<a:Name>UNLOCK_DATE</a:Name>
<a:Code>UNLOCK_DATE</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733675</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>解锁时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o70">
<a:ObjectID>303E6F79-0C06-4546-9572-6E4590D4022F</a:ObjectID>
<a:Name>PK_SYS_USER</a:Name>
<a:Code>PK_SYS_USER</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733894</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ConstraintName>PK_SYS_USER</a:ConstraintName>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o71">
<a:ObjectID>400BADC5-219C-443F-AF4B-D0D6D6261127</a:ObjectID>
<a:Name>IND_USERNAME</a:Name>
<a:Code>IND_USERNAME</a:Code>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Unique>1</a:Unique>
<c:IndexColumns>
<o:IndexColumn Id="o72">
<a:ObjectID>91102381-A8A2-4FE0-AA0B-E86FC6BAAFED</a:ObjectID>
<a:CreationDate>1433733474</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733474</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Column>
<o:Column Ref="o57"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o70"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o73">
<a:ObjectID>27BF534D-EAA4-4FDC-99B4-6E691C747A1A</a:ObjectID>
<a:Name>HIBERNATE_SEQUENCE</a:Name>
<a:Code>HIBERNATE_SEQUENCE</a:Code>
<a:CreationDate>1433743443</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433746251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>hibernate_sequence</a:Comment>
<a:PhysicalOptions>increment by 1
start with 100
 maxvalue 999999999999999999
 minvalue 100
 cache 20</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o74">
<a:ObjectID>0DA4458D-FE5F-4202-AC36-15A444F6CBAB</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1433733430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433743802</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o75">
<a:ObjectID>89F22F59-59A9-4616-BB7C-152A6D04334E</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1433733430</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1433733430</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>